V	240228234605Z		01	unknown	/C=PT/ST=Coimbra/O=UC/OU=DEI/CN=gw.sti.pt
R	240229003209Z	230301004909Z	02	unknown	/C=PT/ST=Coimbra/O=UC/OU=DEI/CN=www.sti.pt
R	240229004916Z	230302143422Z	03	unknown	/C=PT/ST=Coimbra/O=UC/OU=DEI/CN=www.sti.pt
V	240229143445Z		05	unknown	/C=PT/ST=Coimbra/O=UC/OU=DEI/CN=GW STI
R	240301143428Z	230302143502Z	0C	unknown	/C=PT/ST=Coimbra/O=UC/OU=DEI/CN=www.sti.pt
R	240301143507Z	230302145905Z	0D	unknown	/C=PT/ST=Coimbra/O=UC/OU=DEI/CN=www.sti.pt
V	240301145726Z		0E	unknown	/C=PT/ST=Coimbra/O=UC/OU=DEI/CN=FCarreira
V	240301150207Z		10	unknown	/C=PT/ST=Coimbra/O=UC/OU=DEI/CN=sti.pt
