OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 69654F541795EA2C96B4C654077252FF2376AFEA
          Issuer Key Hash: BACD5DC9D84EE6AB5A5211452E7287FB949782CC
          Serial Number: 10
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = PT, ST = Coimbra, L = Coimbra, O = UC, OU = DEI, CN = STI CA
    Produced At: Mar  8 15:49:19 2023 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 69654F541795EA2C96B4C654077252FF2376AFEA
      Issuer Key Hash: BACD5DC9D84EE6AB5A5211452E7287FB949782CC
      Serial Number: 10
    Cert Status: good
    This Update: Mar  8 15:49:19 2023 GMT

    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        c3:f6:ad:43:45:3a:dc:56:a1:e2:2d:6e:ff:b8:98:9b:f7:d1:
        aa:a5:63:70:95:7c:51:c4:9b:a7:2d:d0:77:c6:51:fd:29:0f:
        e0:cd:13:ef:c5:02:6e:16:90:87:25:d5:9e:d5:c8:64:c0:b1:
        db:f1:d4:b0:9e:b6:58:8e:54:b8:5d:55:11:5e:70:88:03:56:
        8f:f1:d3:5a:d8:85:4f:b0:ab:1a:ff:c0:c1:be:a8:0f:8a:f2:
        bc:ec:b2:0e:be:45:00:27:bf:f5:44:65:56:27:23:dd:95:b3:
        c1:f5:ed:61:cb:09:64:6c:48:5c:5f:87:2a:33:e0:7a:a9:62:
        99:23:69:88:07:cc:36:81:0c:d7:b3:35:80:0d:08:27:40:05:
        c4:5d:5e:1a:f6:87:c9:b5:ec:99:e9:c7:e8:22:89:8a:c3:c4:
        96:69:92:b8:93:f4:69:7a:85:53:d4:6c:66:39:e5:28:c5:43:
        9f:63:ff:c0:22:c2:4f:cf:2b:e0:3a:c9:b4:e9:6c:87:ab:61:
        e1:91:8a:7a:f3:c0:30:a7:d5:34:8e:58:a1:72:8a:88:1f:60:
        69:28:b8:fb:52:a0:23:2d:3f:9d:bc:94:b0:dc:ef:61:22:91:
        c6:31:4b:b0:ad:88:e9:d9:b9:77:7f:a0:ab:ff:7c:21:ec:48:
        18:20:92:17:9c:5d:31:6d:15:79:d6:43:8f:c8:a7:15:c8:4c:
        86:37:66:67:44:b0:df:09:af:ad:44:83:5a:c0:58:67:d6:24:
        f3:b6:55:20:a7:35:3a:10:6e:75:9e:40:70:d8:d1:62:64:60:
        39:de:1e:5b:e1:22:e9:f8:c9:bb:55:ce:07:3a:d4:57:0b:77:
        d0:15:c6:85:fd:ca:f5:a4:a7:c1:51:3d:cb:4c:c3:22:85:97:
        12:1d:e3:54:fd:ae:3a:bd:57:94:7e:fd:c6:b3:8e:36:e1:6b:
        a7:4a:cc:ca:7b:c2:c5:33:b0:2a:70:c4:61:03:74:d4:23:b3:
        25:9b:98:bd:4c:20:de:2d:6c:15:2b:62:7e:f9:8d:a4:46:f1:
        d6:6a:e4:8a:be:d2:65:16:5e:d8:72:21:65:95:3c:ec:49:3f:
        a3:c3:93:e5:0a:23:80:7a:74:db:36:c7:f9:e7:93:4a:eb:22:
        05:46:1f:49:44:c3:f1:05:3b:2c:38:c3:0d:fd:8e:d7:be:40:
        a0:da:dd:aa:00:72:ff:02:3b:3f:68:70:a2:3b:17:c1:bf:aa:
        83:f4:49:f6:29:5f:2f:03:3c:55:78:7a:84:df:b5:87:0e:0e:
        bb:e4:0f:94:ae:35:c8:c1:85:61:54:92:15:ec:c1:36:21:74:
        54:d2:07:7c:45:49:55:8b
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4a:5b:c4:cb:9b:b2:97:77:e7:19:f7:c8:08:ac:bd:44:3c:41:ef:d1
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Coimbra, L=Coimbra, O=UC, OU=DEI, CN=STI CA
        Validity
            Not Before: Feb 28 23:23:44 2023 GMT
            Not After : Mar 30 23:23:44 2023 GMT
        Subject: C=PT, ST=Coimbra, L=Coimbra, O=UC, OU=DEI, CN=STI CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ce:af:23:83:a6:71:a3:09:e9:5a:bb:a5:79:eb:
                    74:88:89:36:40:b6:52:5b:df:30:77:43:45:5b:bb:
                    2f:84:02:be:bd:9a:64:38:f9:d5:af:f8:13:6b:1c:
                    30:10:ab:0c:ac:91:ea:c1:20:47:55:cb:71:e7:16:
                    ee:06:65:09:c1:da:59:e4:13:81:a6:09:a1:10:31:
                    f8:0b:0f:23:f2:f8:13:87:86:7f:26:2e:38:d8:f4:
                    cc:75:4d:e2:1e:65:3e:0c:9d:18:3d:b7:7c:57:76:
                    35:55:81:ff:32:21:ab:0a:49:5e:c3:0d:63:0d:23:
                    78:de:91:00:2e:af:b7:df:a8:97:ba:f6:3f:0b:ad:
                    95:6b:ab:48:18:0b:65:b8:b2:16:91:b6:aa:70:22:
                    19:38:b0:e0:6a:27:66:fe:79:18:a6:61:cb:6c:a0:
                    5a:e7:c3:ee:7d:db:3b:83:16:d2:86:08:8e:ba:f9:
                    9a:d4:b6:eb:e3:51:11:42:bd:70:9d:e0:8c:40:8d:
                    4b:e3:b8:99:ba:73:86:7b:42:4f:d4:0b:2d:3e:97:
                    65:72:39:1c:fa:93:0a:a4:d7:03:b1:fe:ad:da:af:
                    41:36:d8:2d:f6:e3:c3:3d:0e:e0:3b:6b:fa:1c:fa:
                    71:55:ec:5c:04:da:3d:86:d3:f5:d7:a9:f0:4d:27:
                    58:09:28:fa:09:79:8d:7c:2e:d4:d2:8e:30:cc:1e:
                    95:6b:6d:0f:9c:a4:3b:4d:0f:b0:fc:b3:dd:bb:7b:
                    77:bf:b7:d6:95:b4:5b:f0:32:bb:2e:1c:0f:d0:59:
                    fd:4e:f6:ee:22:85:d4:8f:ed:dd:34:e7:5f:19:a5:
                    1d:e8:c0:5a:5c:a8:7a:03:b5:80:a6:ec:09:1a:55:
                    f5:9b:85:9f:fc:18:9d:af:86:c7:a1:f2:5f:6d:43:
                    1c:ee:f2:90:01:a3:03:a0:bd:6e:85:4e:d3:d7:6d:
                    58:02:2f:b3:1e:01:ca:59:10:8e:28:68:e3:07:aa:
                    cc:87:5c:37:00:e8:dc:a7:b2:51:bb:5b:40:10:4a:
                    d7:62:d7:d5:1b:92:ae:c5:b1:6d:0c:bc:d6:07:7c:
                    84:52:1c:75:ba:2f:99:72:eb:c3:22:b6:a2:2f:ac:
                    d6:92:f7:e5:17:fa:d7:cc:9a:5d:b8:58:43:bd:c9:
                    b2:0f:1d:26:8e:14:d4:aa:57:3d:27:d3:07:8b:3f:
                    f9:34:0d:ab:c3:c9:a0:24:16:01:fc:43:11:ef:81:
                    40:a4:a8:e7:ce:e7:5f:f6:b7:40:ca:e2:03:b4:4f:
                    5d:48:bf:7c:aa:70:4d:8d:28:4c:08:dc:24:e5:1d:
                    13:48:86:79:fa:33:71:7a:29:ad:4d:03:31:20:04:
                    48:cf:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                BA:CD:5D:C9:D8:4E:E6:AB:5A:52:11:45:2E:72:87:FB:94:97:82:CC
            X509v3 Authority Key Identifier: 
                BA:CD:5D:C9:D8:4E:E6:AB:5A:52:11:45:2E:72:87:FB:94:97:82:CC
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        13:e2:72:e4:b5:45:51:b6:a1:db:68:bc:90:1c:01:2a:ae:58:
        40:dc:f3:b5:12:dc:89:3a:6f:5a:a1:3c:e3:bd:05:91:3d:eb:
        9f:03:ce:40:5e:69:7b:49:23:27:d7:3a:33:fe:59:a1:5e:39:
        ba:93:99:4e:cc:78:4b:b7:3d:94:24:b3:9e:94:f0:a4:06:28:
        15:9e:f9:26:e7:ad:ae:2a:d7:c4:52:a1:12:36:80:6d:70:97:
        f4:2b:06:c5:7c:ee:14:46:36:eb:b2:4f:18:4b:c8:24:fd:01:
        97:1a:78:cb:6a:d0:d6:57:1b:b9:f4:ac:da:01:1f:97:9c:fa:
        66:5d:92:74:32:cd:c5:d5:85:27:1c:6a:9f:08:73:09:cf:7b:
        13:fb:dc:06:b0:9e:b2:33:24:80:7f:0e:2f:8a:12:8c:be:85:
        1a:de:68:26:a2:f1:ce:ac:fb:1f:ad:60:01:3a:59:c0:c9:78:
        4e:1b:17:fd:9f:b0:e2:c7:93:5c:32:72:57:ef:82:36:5a:36:
        c4:4e:99:93:51:50:e4:aa:52:61:66:ba:53:8e:db:33:17:97:
        a3:82:33:c0:25:d1:d0:b9:dc:30:6d:4a:ba:14:0a:30:6f:3e:
        cc:1d:81:13:ed:1f:bb:0f:ac:ec:d9:7b:0c:2a:68:b9:d7:ad:
        8e:d4:4d:0e:e9:67:63:6a:14:d6:84:1c:1e:c2:49:bc:0c:58:
        fd:87:36:1e:8c:cb:45:ae:67:95:f9:d3:3b:54:87:14:05:e0:
        5f:7c:53:25:d5:15:86:d1:ef:12:15:bb:c6:ea:a2:ee:6a:45:
        4a:d4:84:56:3a:fd:e4:43:f1:49:18:36:68:f9:89:38:77:4e:
        0b:54:f9:0c:1a:a5:b1:42:21:b3:e1:e5:f9:95:9c:dd:a0:45:
        2a:87:c5:81:c2:64:ba:a2:2b:e8:bd:10:00:c3:6c:76:2b:c5:
        32:49:42:df:7a:3c:42:4f:8b:d7:ad:69:1a:30:e7:14:39:8f:
        f9:cd:45:8e:78:24:c1:05:e3:0e:53:2e:9b:c1:0b:86:8c:f9:
        81:6e:a8:c4:f5:02:af:6e:b1:51:f9:55:0d:6e:69:03:fb:f3:
        40:17:48:b8:a8:2d:26:b1:07:bd:dd:c1:49:a6:2e:0f:b9:00:
        b5:3e:e5:9b:dc:4f:94:02:55:2b:23:7a:78:a6:cb:fb:62:85:
        de:06:a6:9b:a2:8f:73:f6:f7:94:77:7c:49:86:7a:96:01:5b:
        bc:ea:0f:2f:16:c6:32:51:99:1d:53:e0:85:05:d3:93:10:ea:
        ee:f8:5c:39:5d:6c:c5:0e:5d:41:14:62:b3:37:e7:e7:dc:56:
        20:71:1b:b0:15:ff:ff:bf
-----BEGIN CERTIFICATE-----
MIIFmzCCA4OgAwIBAgIUSlvEy5uyl3fnGffICKy9RDxB79EwDQYJKoZIhvcNAQEL
BQAwXTELMAkGA1UEBhMCUFQxEDAOBgNVBAgMB0NvaW1icmExEDAOBgNVBAcMB0Nv
aW1icmExCzAJBgNVBAoMAlVDMQwwCgYDVQQLDANERUkxDzANBgNVBAMMBlNUSSBD
QTAeFw0yMzAyMjgyMzIzNDRaFw0yMzAzMzAyMzIzNDRaMF0xCzAJBgNVBAYTAlBU
MRAwDgYDVQQIDAdDb2ltYnJhMRAwDgYDVQQHDAdDb2ltYnJhMQswCQYDVQQKDAJV
QzEMMAoGA1UECwwDREVJMQ8wDQYDVQQDDAZTVEkgQ0EwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQDOryODpnGjCelau6V563SIiTZAtlJb3zB3Q0Vbuy+E
Ar69mmQ4+dWv+BNrHDAQqwyskerBIEdVy3HnFu4GZQnB2lnkE4GmCaEQMfgLDyPy
+BOHhn8mLjjY9Mx1TeIeZT4MnRg9t3xXdjVVgf8yIasKSV7DDWMNI3jekQAur7ff
qJe69j8LrZVrq0gYC2W4shaRtqpwIhk4sOBqJ2b+eRimYctsoFrnw+592zuDFtKG
CI66+ZrUtuvjURFCvXCd4IxAjUvjuJm6c4Z7Qk/UCy0+l2VyORz6kwqk1wOx/q3a
r0E22C3248M9DuA7a/oc+nFV7FwE2j2G0/XXqfBNJ1gJKPoJeY18LtTSjjDMHpVr
bQ+cpDtND7D8s927e3e/t9aVtFvwMrsuHA/QWf1O9u4ihdSP7d00518ZpR3owFpc
qHoDtYCm7AkaVfWbhZ/8GJ2vhseh8l9tQxzu8pABowOgvW6FTtPXbVgCL7MeAcpZ
EI4oaOMHqsyHXDcA6NynslG7W0AQStdi19Ubkq7FsW0MvNYHfIRSHHW6L5ly68Mi
tqIvrNaS9+UX+tfMml24WEO9ybIPHSaOFNSqVz0n0weLP/k0DavDyaAkFgH8QxHv
gUCkqOfO51/2t0DK4gO0T11Iv3yqcE2NKEwI3CTlHRNIhnn6M3F6Ka1NAzEgBEjP
wwIDAQABo1MwUTAdBgNVHQ4EFgQUus1dydhO5qtaUhFFLnKH+5SXgswwHwYDVR0j
BBgwFoAUus1dydhO5qtaUhFFLnKH+5SXgswwDwYDVR0TAQH/BAUwAwEB/zANBgkq
hkiG9w0BAQsFAAOCAgEAE+Jy5LVFUbah22i8kBwBKq5YQNzztRLciTpvWqE8470F
kT3rnwPOQF5pe0kjJ9c6M/5ZoV45upOZTsx4S7c9lCSznpTwpAYoFZ75JuetrirX
xFKhEjaAbXCX9CsGxXzuFEY267JPGEvIJP0Blxp4y2rQ1lcbufSs2gEfl5z6Zl2S
dDLNxdWFJxxqnwhzCc97E/vcBrCesjMkgH8OL4oSjL6FGt5oJqLxzqz7H61gATpZ
wMl4ThsX/Z+w4seTXDJyV++CNlo2xE6Zk1FQ5KpSYWa6U47bMxeXo4IzwCXR0Lnc
MG1KuhQKMG8+zB2BE+0fuw+s7Nl7DCpoudetjtRNDulnY2oU1oQcHsJJvAxY/Yc2
HozLRa5nlfnTO1SHFAXgX3xTJdUVhtHvEhW7xuqi7mpFStSEVjr95EPxSRg2aPmJ
OHdOC1T5DBqlsUIhs+Hl+ZWc3aBFKofFgcJkuqIr6L0QAMNsdivFMklC33o8Qk+L
161pGjDnFDmP+c1FjngkwQXjDlMum8ELhoz5gW6oxPUCr26xUflVDW5pA/vzQBdI
uKgtJrEHvd3BSaYuD7kAtT7lm9xPlAJVKyN6eKbL+2KF3gamm6KPc/b3lHd8SYZ6
lgFbvOoPLxbGMlGZHVPghQXTkxDq7vhcOV1sxQ5dQRRiszfn59xWIHEbsBX//78=
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 69654F541795EA2C96B4C654077252FF2376AFEA
          Issuer Key Hash: BACD5DC9D84EE6AB5A5211452E7287FB949782CC
          Serial Number: 0E
    Request Extensions:
        OCSP Nonce: 
            0410A140F6156E37EF8BE77ED1AC4B13B56C
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = PT, ST = Coimbra, L = Coimbra, O = UC, OU = DEI, CN = STI CA
    Produced At: Mar  8 15:49:19 2023 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 69654F541795EA2C96B4C654077252FF2376AFEA
      Issuer Key Hash: BACD5DC9D84EE6AB5A5211452E7287FB949782CC
      Serial Number: 0E
    Cert Status: good
    This Update: Mar  8 15:49:19 2023 GMT

    Response Extensions:
        OCSP Nonce: 
            0410A140F6156E37EF8BE77ED1AC4B13B56C
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        09:02:c8:6e:02:33:0b:49:36:6b:db:f1:da:fb:c5:bf:d9:ab:
        c2:82:ea:55:af:9a:8d:af:42:ef:e1:7a:22:8e:de:b0:65:9e:
        ee:4b:e0:6a:17:1a:ff:ec:0d:a0:42:bc:dd:51:c7:4b:b4:6f:
        12:f5:30:0b:7b:4f:8b:d5:b5:e2:3b:8b:54:48:c0:4d:83:8f:
        85:00:b8:c4:b6:c1:1b:75:ee:f0:18:63:70:48:c2:9f:fc:48:
        73:db:8b:b4:4d:a7:29:38:1c:10:fe:4c:66:c1:12:7c:54:ff:
        52:cf:77:65:43:91:1f:5f:18:1f:d9:1e:8b:e3:60:33:04:bb:
        30:52:42:d1:74:7a:40:fd:6a:b2:e2:01:ef:cf:64:6d:7b:dc:
        95:16:2e:17:1d:5e:d2:e6:9a:f2:55:45:db:09:1e:65:5c:fe:
        67:e9:7a:ff:c4:aa:9b:15:f4:27:4a:b7:35:89:10:0d:e7:40:
        90:d9:92:69:d2:4d:0d:aa:e7:e4:e3:62:86:38:be:a7:19:cc:
        97:dd:6f:6c:62:1d:1f:5c:a5:64:fe:e3:f7:61:ae:1d:3e:8f:
        a0:62:d9:0b:52:3f:ce:0a:6e:59:48:fc:97:95:83:c9:ab:82:
        9d:f8:f2:43:35:2c:58:53:4f:15:00:1e:8f:0a:58:d6:23:7a:
        00:51:4d:a6:5d:27:3c:b8:34:aa:8e:a4:a9:4f:f0:1f:79:b3:
        d7:36:19:5e:11:1c:e4:3c:ec:93:dd:dd:0c:8a:f7:e7:e8:61:
        66:44:f8:09:d6:a4:db:76:d7:15:65:4c:d5:02:7e:67:c7:f5:
        82:38:dd:8e:5f:c2:cd:01:95:4b:00:b0:63:1e:d9:3b:72:cc:
        cd:0f:17:a5:1a:b6:0b:31:20:57:c8:f3:ee:c9:b2:7a:d0:ec:
        17:a5:30:38:d1:13:55:5f:35:92:28:d4:10:b4:77:2f:c4:72:
        3f:45:9b:62:00:7f:5e:19:42:25:7d:0a:56:e4:5a:20:e0:2a:
        58:c6:9c:73:8b:62:03:d2:db:7f:86:46:e8:60:9d:47:13:69:
        96:63:7e:17:64:3d:6a:8f:db:b5:bd:94:c7:80:9a:1b:c7:1f:
        ac:01:e4:67:5e:8c:1a:bd:e9:c1:c9:93:72:dc:0a:2f:07:aa:
        6e:e6:f4:21:07:92:d7:35:6c:10:d3:cf:91:e9:c5:a5:4c:7c:
        3b:4b:ac:32:5f:4e:53:e9:b1:5a:ac:e2:cb:92:1b:92:78:df:
        bb:7a:2f:a3:88:64:90:38:68:58:ab:f9:1f:4f:be:54:cb:45:
        66:99:53:49:f9:14:02:68:80:f2:91:be:48:4c:b0:79:9e:3f:
        59:05:eb:4f:3a:10:91:f7
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4a:5b:c4:cb:9b:b2:97:77:e7:19:f7:c8:08:ac:bd:44:3c:41:ef:d1
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Coimbra, L=Coimbra, O=UC, OU=DEI, CN=STI CA
        Validity
            Not Before: Feb 28 23:23:44 2023 GMT
            Not After : Mar 30 23:23:44 2023 GMT
        Subject: C=PT, ST=Coimbra, L=Coimbra, O=UC, OU=DEI, CN=STI CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ce:af:23:83:a6:71:a3:09:e9:5a:bb:a5:79:eb:
                    74:88:89:36:40:b6:52:5b:df:30:77:43:45:5b:bb:
                    2f:84:02:be:bd:9a:64:38:f9:d5:af:f8:13:6b:1c:
                    30:10:ab:0c:ac:91:ea:c1:20:47:55:cb:71:e7:16:
                    ee:06:65:09:c1:da:59:e4:13:81:a6:09:a1:10:31:
                    f8:0b:0f:23:f2:f8:13:87:86:7f:26:2e:38:d8:f4:
                    cc:75:4d:e2:1e:65:3e:0c:9d:18:3d:b7:7c:57:76:
                    35:55:81:ff:32:21:ab:0a:49:5e:c3:0d:63:0d:23:
                    78:de:91:00:2e:af:b7:df:a8:97:ba:f6:3f:0b:ad:
                    95:6b:ab:48:18:0b:65:b8:b2:16:91:b6:aa:70:22:
                    19:38:b0:e0:6a:27:66:fe:79:18:a6:61:cb:6c:a0:
                    5a:e7:c3:ee:7d:db:3b:83:16:d2:86:08:8e:ba:f9:
                    9a:d4:b6:eb:e3:51:11:42:bd:70:9d:e0:8c:40:8d:
                    4b:e3:b8:99:ba:73:86:7b:42:4f:d4:0b:2d:3e:97:
                    65:72:39:1c:fa:93:0a:a4:d7:03:b1:fe:ad:da:af:
                    41:36:d8:2d:f6:e3:c3:3d:0e:e0:3b:6b:fa:1c:fa:
                    71:55:ec:5c:04:da:3d:86:d3:f5:d7:a9:f0:4d:27:
                    58:09:28:fa:09:79:8d:7c:2e:d4:d2:8e:30:cc:1e:
                    95:6b:6d:0f:9c:a4:3b:4d:0f:b0:fc:b3:dd:bb:7b:
                    77:bf:b7:d6:95:b4:5b:f0:32:bb:2e:1c:0f:d0:59:
                    fd:4e:f6:ee:22:85:d4:8f:ed:dd:34:e7:5f:19:a5:
                    1d:e8:c0:5a:5c:a8:7a:03:b5:80:a6:ec:09:1a:55:
                    f5:9b:85:9f:fc:18:9d:af:86:c7:a1:f2:5f:6d:43:
                    1c:ee:f2:90:01:a3:03:a0:bd:6e:85:4e:d3:d7:6d:
                    58:02:2f:b3:1e:01:ca:59:10:8e:28:68:e3:07:aa:
                    cc:87:5c:37:00:e8:dc:a7:b2:51:bb:5b:40:10:4a:
                    d7:62:d7:d5:1b:92:ae:c5:b1:6d:0c:bc:d6:07:7c:
                    84:52:1c:75:ba:2f:99:72:eb:c3:22:b6:a2:2f:ac:
                    d6:92:f7:e5:17:fa:d7:cc:9a:5d:b8:58:43:bd:c9:
                    b2:0f:1d:26:8e:14:d4:aa:57:3d:27:d3:07:8b:3f:
                    f9:34:0d:ab:c3:c9:a0:24:16:01:fc:43:11:ef:81:
                    40:a4:a8:e7:ce:e7:5f:f6:b7:40:ca:e2:03:b4:4f:
                    5d:48:bf:7c:aa:70:4d:8d:28:4c:08:dc:24:e5:1d:
                    13:48:86:79:fa:33:71:7a:29:ad:4d:03:31:20:04:
                    48:cf:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                BA:CD:5D:C9:D8:4E:E6:AB:5A:52:11:45:2E:72:87:FB:94:97:82:CC
            X509v3 Authority Key Identifier: 
                BA:CD:5D:C9:D8:4E:E6:AB:5A:52:11:45:2E:72:87:FB:94:97:82:CC
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        13:e2:72:e4:b5:45:51:b6:a1:db:68:bc:90:1c:01:2a:ae:58:
        40:dc:f3:b5:12:dc:89:3a:6f:5a:a1:3c:e3:bd:05:91:3d:eb:
        9f:03:ce:40:5e:69:7b:49:23:27:d7:3a:33:fe:59:a1:5e:39:
        ba:93:99:4e:cc:78:4b:b7:3d:94:24:b3:9e:94:f0:a4:06:28:
        15:9e:f9:26:e7:ad:ae:2a:d7:c4:52:a1:12:36:80:6d:70:97:
        f4:2b:06:c5:7c:ee:14:46:36:eb:b2:4f:18:4b:c8:24:fd:01:
        97:1a:78:cb:6a:d0:d6:57:1b:b9:f4:ac:da:01:1f:97:9c:fa:
        66:5d:92:74:32:cd:c5:d5:85:27:1c:6a:9f:08:73:09:cf:7b:
        13:fb:dc:06:b0:9e:b2:33:24:80:7f:0e:2f:8a:12:8c:be:85:
        1a:de:68:26:a2:f1:ce:ac:fb:1f:ad:60:01:3a:59:c0:c9:78:
        4e:1b:17:fd:9f:b0:e2:c7:93:5c:32:72:57:ef:82:36:5a:36:
        c4:4e:99:93:51:50:e4:aa:52:61:66:ba:53:8e:db:33:17:97:
        a3:82:33:c0:25:d1:d0:b9:dc:30:6d:4a:ba:14:0a:30:6f:3e:
        cc:1d:81:13:ed:1f:bb:0f:ac:ec:d9:7b:0c:2a:68:b9:d7:ad:
        8e:d4:4d:0e:e9:67:63:6a:14:d6:84:1c:1e:c2:49:bc:0c:58:
        fd:87:36:1e:8c:cb:45:ae:67:95:f9:d3:3b:54:87:14:05:e0:
        5f:7c:53:25:d5:15:86:d1:ef:12:15:bb:c6:ea:a2:ee:6a:45:
        4a:d4:84:56:3a:fd:e4:43:f1:49:18:36:68:f9:89:38:77:4e:
        0b:54:f9:0c:1a:a5:b1:42:21:b3:e1:e5:f9:95:9c:dd:a0:45:
        2a:87:c5:81:c2:64:ba:a2:2b:e8:bd:10:00:c3:6c:76:2b:c5:
        32:49:42:df:7a:3c:42:4f:8b:d7:ad:69:1a:30:e7:14:39:8f:
        f9:cd:45:8e:78:24:c1:05:e3:0e:53:2e:9b:c1:0b:86:8c:f9:
        81:6e:a8:c4:f5:02:af:6e:b1:51:f9:55:0d:6e:69:03:fb:f3:
        40:17:48:b8:a8:2d:26:b1:07:bd:dd:c1:49:a6:2e:0f:b9:00:
        b5:3e:e5:9b:dc:4f:94:02:55:2b:23:7a:78:a6:cb:fb:62:85:
        de:06:a6:9b:a2:8f:73:f6:f7:94:77:7c:49:86:7a:96:01:5b:
        bc:ea:0f:2f:16:c6:32:51:99:1d:53:e0:85:05:d3:93:10:ea:
        ee:f8:5c:39:5d:6c:c5:0e:5d:41:14:62:b3:37:e7:e7:dc:56:
        20:71:1b:b0:15:ff:ff:bf
-----BEGIN CERTIFICATE-----
MIIFmzCCA4OgAwIBAgIUSlvEy5uyl3fnGffICKy9RDxB79EwDQYJKoZIhvcNAQEL
BQAwXTELMAkGA1UEBhMCUFQxEDAOBgNVBAgMB0NvaW1icmExEDAOBgNVBAcMB0Nv
aW1icmExCzAJBgNVBAoMAlVDMQwwCgYDVQQLDANERUkxDzANBgNVBAMMBlNUSSBD
QTAeFw0yMzAyMjgyMzIzNDRaFw0yMzAzMzAyMzIzNDRaMF0xCzAJBgNVBAYTAlBU
MRAwDgYDVQQIDAdDb2ltYnJhMRAwDgYDVQQHDAdDb2ltYnJhMQswCQYDVQQKDAJV
QzEMMAoGA1UECwwDREVJMQ8wDQYDVQQDDAZTVEkgQ0EwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQDOryODpnGjCelau6V563SIiTZAtlJb3zB3Q0Vbuy+E
Ar69mmQ4+dWv+BNrHDAQqwyskerBIEdVy3HnFu4GZQnB2lnkE4GmCaEQMfgLDyPy
+BOHhn8mLjjY9Mx1TeIeZT4MnRg9t3xXdjVVgf8yIasKSV7DDWMNI3jekQAur7ff
qJe69j8LrZVrq0gYC2W4shaRtqpwIhk4sOBqJ2b+eRimYctsoFrnw+592zuDFtKG
CI66+ZrUtuvjURFCvXCd4IxAjUvjuJm6c4Z7Qk/UCy0+l2VyORz6kwqk1wOx/q3a
r0E22C3248M9DuA7a/oc+nFV7FwE2j2G0/XXqfBNJ1gJKPoJeY18LtTSjjDMHpVr
bQ+cpDtND7D8s927e3e/t9aVtFvwMrsuHA/QWf1O9u4ihdSP7d00518ZpR3owFpc
qHoDtYCm7AkaVfWbhZ/8GJ2vhseh8l9tQxzu8pABowOgvW6FTtPXbVgCL7MeAcpZ
EI4oaOMHqsyHXDcA6NynslG7W0AQStdi19Ubkq7FsW0MvNYHfIRSHHW6L5ly68Mi
tqIvrNaS9+UX+tfMml24WEO9ybIPHSaOFNSqVz0n0weLP/k0DavDyaAkFgH8QxHv
gUCkqOfO51/2t0DK4gO0T11Iv3yqcE2NKEwI3CTlHRNIhnn6M3F6Ka1NAzEgBEjP
wwIDAQABo1MwUTAdBgNVHQ4EFgQUus1dydhO5qtaUhFFLnKH+5SXgswwHwYDVR0j
BBgwFoAUus1dydhO5qtaUhFFLnKH+5SXgswwDwYDVR0TAQH/BAUwAwEB/zANBgkq
hkiG9w0BAQsFAAOCAgEAE+Jy5LVFUbah22i8kBwBKq5YQNzztRLciTpvWqE8470F
kT3rnwPOQF5pe0kjJ9c6M/5ZoV45upOZTsx4S7c9lCSznpTwpAYoFZ75JuetrirX
xFKhEjaAbXCX9CsGxXzuFEY267JPGEvIJP0Blxp4y2rQ1lcbufSs2gEfl5z6Zl2S
dDLNxdWFJxxqnwhzCc97E/vcBrCesjMkgH8OL4oSjL6FGt5oJqLxzqz7H61gATpZ
wMl4ThsX/Z+w4seTXDJyV++CNlo2xE6Zk1FQ5KpSYWa6U47bMxeXo4IzwCXR0Lnc
MG1KuhQKMG8+zB2BE+0fuw+s7Nl7DCpoudetjtRNDulnY2oU1oQcHsJJvAxY/Yc2
HozLRa5nlfnTO1SHFAXgX3xTJdUVhtHvEhW7xuqi7mpFStSEVjr95EPxSRg2aPmJ
OHdOC1T5DBqlsUIhs+Hl+ZWc3aBFKofFgcJkuqIr6L0QAMNsdivFMklC33o8Qk+L
161pGjDnFDmP+c1FjngkwQXjDlMum8ELhoz5gW6oxPUCr26xUflVDW5pA/vzQBdI
uKgtJrEHvd3BSaYuD7kAtT7lm9xPlAJVKyN6eKbL+2KF3gamm6KPc/b3lHd8SYZ6
lgFbvOoPLxbGMlGZHVPghQXTkxDq7vhcOV1sxQ5dQRRiszfn59xWIHEbsBX//78=
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 69654F541795EA2C96B4C654077252FF2376AFEA
          Issuer Key Hash: BACD5DC9D84EE6AB5A5211452E7287FB949782CC
          Serial Number: 0E
    Request Extensions:
        OCSP Nonce: 
            04104A9E2B401BCA13DAA5D26C1D15FB0955
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = PT, ST = Coimbra, L = Coimbra, O = UC, OU = DEI, CN = STI CA
    Produced At: Mar  8 15:49:24 2023 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 69654F541795EA2C96B4C654077252FF2376AFEA
      Issuer Key Hash: BACD5DC9D84EE6AB5A5211452E7287FB949782CC
      Serial Number: 0E
    Cert Status: good
    This Update: Mar  8 15:49:24 2023 GMT

    Response Extensions:
        OCSP Nonce: 
            04104A9E2B401BCA13DAA5D26C1D15FB0955
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        58:8c:77:eb:00:de:13:b8:7c:81:25:b0:8d:a8:16:c4:69:74:
        e0:93:7b:aa:51:f6:ba:ed:0b:6e:4e:0a:2d:e1:f2:98:7c:92:
        59:bf:ae:8d:5e:6a:53:c5:5d:22:4f:a5:eb:43:10:6a:a2:bf:
        cd:71:f2:5e:6e:11:16:70:89:28:1a:fa:3b:41:a8:f8:72:69:
        1f:02:55:c4:ea:db:f8:95:e6:1a:22:40:ea:02:5f:ee:09:93:
        59:47:c0:40:5a:37:43:7e:04:1f:34:69:d4:4a:2a:49:3d:84:
        22:9b:ed:3b:81:72:89:91:f0:79:31:f2:13:a2:6a:6f:8b:51:
        7c:82:2c:73:51:e7:ba:1d:6a:4d:93:90:96:6e:51:32:46:f5:
        df:57:9a:7d:10:f8:e6:3b:c2:43:79:5c:f0:b8:18:dd:75:e7:
        32:2e:d1:bd:6a:f3:7b:86:cf:5a:21:b8:ee:68:c7:f9:52:7e:
        d1:31:a9:09:c3:d8:35:de:19:73:f0:07:2c:92:7a:b7:8e:9c:
        55:ba:2b:c6:0d:f5:09:e5:a7:f1:32:b1:b4:e6:0f:26:40:e6:
        3b:76:31:73:ad:4c:df:60:8b:97:ce:95:b4:e1:f2:b2:ef:09:
        61:77:5e:ab:3a:58:47:13:8e:ca:4b:65:46:cd:00:cf:7c:bc:
        68:c3:58:65:7c:be:e3:d1:98:95:4f:72:01:2c:ea:a9:86:8f:
        e8:51:b9:45:95:2e:fa:8a:61:32:b1:ec:d6:ba:a0:4d:ee:7a:
        63:a1:41:ee:da:72:98:3e:d7:8a:73:0c:1a:52:cd:d5:1d:d8:
        6c:b0:d9:3d:b2:d4:74:6b:dd:d2:7a:80:75:68:cf:b0:d7:7b:
        62:da:f4:f9:07:39:ed:f3:47:eb:20:5b:67:10:b2:18:f4:ef:
        5e:75:6a:10:ee:20:5a:f1:d6:38:60:c5:f2:84:63:03:30:e0:
        32:d6:ae:96:4e:5b:29:92:f9:2e:c7:ac:ba:67:c3:7d:bd:35:
        34:27:a2:35:a5:f3:e9:21:3d:4e:35:13:66:7d:75:9d:66:06:
        7a:2f:54:ac:a8:79:d3:f6:ba:fd:be:26:72:7e:f5:f4:73:a8:
        e1:ed:85:68:4f:c8:a6:16:91:bf:61:b9:ee:41:4f:e9:98:61:
        43:ec:f0:59:40:c3:4e:63:d4:48:6c:38:38:cc:d0:9a:84:94:
        18:f4:63:73:cd:c2:df:5a:ff:21:f1:18:85:87:f8:03:30:fd:
        7c:85:9b:8b:67:1b:f8:f0:5f:d2:25:00:89:8e:e9:e0:0b:66:
        c8:80:11:44:ef:aa:b7:f0:a1:61:49:d3:79:96:5f:38:f7:71:
        54:ea:b8:38:d2:62:ee:64
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4a:5b:c4:cb:9b:b2:97:77:e7:19:f7:c8:08:ac:bd:44:3c:41:ef:d1
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Coimbra, L=Coimbra, O=UC, OU=DEI, CN=STI CA
        Validity
            Not Before: Feb 28 23:23:44 2023 GMT
            Not After : Mar 30 23:23:44 2023 GMT
        Subject: C=PT, ST=Coimbra, L=Coimbra, O=UC, OU=DEI, CN=STI CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ce:af:23:83:a6:71:a3:09:e9:5a:bb:a5:79:eb:
                    74:88:89:36:40:b6:52:5b:df:30:77:43:45:5b:bb:
                    2f:84:02:be:bd:9a:64:38:f9:d5:af:f8:13:6b:1c:
                    30:10:ab:0c:ac:91:ea:c1:20:47:55:cb:71:e7:16:
                    ee:06:65:09:c1:da:59:e4:13:81:a6:09:a1:10:31:
                    f8:0b:0f:23:f2:f8:13:87:86:7f:26:2e:38:d8:f4:
                    cc:75:4d:e2:1e:65:3e:0c:9d:18:3d:b7:7c:57:76:
                    35:55:81:ff:32:21:ab:0a:49:5e:c3:0d:63:0d:23:
                    78:de:91:00:2e:af:b7:df:a8:97:ba:f6:3f:0b:ad:
                    95:6b:ab:48:18:0b:65:b8:b2:16:91:b6:aa:70:22:
                    19:38:b0:e0:6a:27:66:fe:79:18:a6:61:cb:6c:a0:
                    5a:e7:c3:ee:7d:db:3b:83:16:d2:86:08:8e:ba:f9:
                    9a:d4:b6:eb:e3:51:11:42:bd:70:9d:e0:8c:40:8d:
                    4b:e3:b8:99:ba:73:86:7b:42:4f:d4:0b:2d:3e:97:
                    65:72:39:1c:fa:93:0a:a4:d7:03:b1:fe:ad:da:af:
                    41:36:d8:2d:f6:e3:c3:3d:0e:e0:3b:6b:fa:1c:fa:
                    71:55:ec:5c:04:da:3d:86:d3:f5:d7:a9:f0:4d:27:
                    58:09:28:fa:09:79:8d:7c:2e:d4:d2:8e:30:cc:1e:
                    95:6b:6d:0f:9c:a4:3b:4d:0f:b0:fc:b3:dd:bb:7b:
                    77:bf:b7:d6:95:b4:5b:f0:32:bb:2e:1c:0f:d0:59:
                    fd:4e:f6:ee:22:85:d4:8f:ed:dd:34:e7:5f:19:a5:
                    1d:e8:c0:5a:5c:a8:7a:03:b5:80:a6:ec:09:1a:55:
                    f5:9b:85:9f:fc:18:9d:af:86:c7:a1:f2:5f:6d:43:
                    1c:ee:f2:90:01:a3:03:a0:bd:6e:85:4e:d3:d7:6d:
                    58:02:2f:b3:1e:01:ca:59:10:8e:28:68:e3:07:aa:
                    cc:87:5c:37:00:e8:dc:a7:b2:51:bb:5b:40:10:4a:
                    d7:62:d7:d5:1b:92:ae:c5:b1:6d:0c:bc:d6:07:7c:
                    84:52:1c:75:ba:2f:99:72:eb:c3:22:b6:a2:2f:ac:
                    d6:92:f7:e5:17:fa:d7:cc:9a:5d:b8:58:43:bd:c9:
                    b2:0f:1d:26:8e:14:d4:aa:57:3d:27:d3:07:8b:3f:
                    f9:34:0d:ab:c3:c9:a0:24:16:01:fc:43:11:ef:81:
                    40:a4:a8:e7:ce:e7:5f:f6:b7:40:ca:e2:03:b4:4f:
                    5d:48:bf:7c:aa:70:4d:8d:28:4c:08:dc:24:e5:1d:
                    13:48:86:79:fa:33:71:7a:29:ad:4d:03:31:20:04:
                    48:cf:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                BA:CD:5D:C9:D8:4E:E6:AB:5A:52:11:45:2E:72:87:FB:94:97:82:CC
            X509v3 Authority Key Identifier: 
                BA:CD:5D:C9:D8:4E:E6:AB:5A:52:11:45:2E:72:87:FB:94:97:82:CC
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        13:e2:72:e4:b5:45:51:b6:a1:db:68:bc:90:1c:01:2a:ae:58:
        40:dc:f3:b5:12:dc:89:3a:6f:5a:a1:3c:e3:bd:05:91:3d:eb:
        9f:03:ce:40:5e:69:7b:49:23:27:d7:3a:33:fe:59:a1:5e:39:
        ba:93:99:4e:cc:78:4b:b7:3d:94:24:b3:9e:94:f0:a4:06:28:
        15:9e:f9:26:e7:ad:ae:2a:d7:c4:52:a1:12:36:80:6d:70:97:
        f4:2b:06:c5:7c:ee:14:46:36:eb:b2:4f:18:4b:c8:24:fd:01:
        97:1a:78:cb:6a:d0:d6:57:1b:b9:f4:ac:da:01:1f:97:9c:fa:
        66:5d:92:74:32:cd:c5:d5:85:27:1c:6a:9f:08:73:09:cf:7b:
        13:fb:dc:06:b0:9e:b2:33:24:80:7f:0e:2f:8a:12:8c:be:85:
        1a:de:68:26:a2:f1:ce:ac:fb:1f:ad:60:01:3a:59:c0:c9:78:
        4e:1b:17:fd:9f:b0:e2:c7:93:5c:32:72:57:ef:82:36:5a:36:
        c4:4e:99:93:51:50:e4:aa:52:61:66:ba:53:8e:db:33:17:97:
        a3:82:33:c0:25:d1:d0:b9:dc:30:6d:4a:ba:14:0a:30:6f:3e:
        cc:1d:81:13:ed:1f:bb:0f:ac:ec:d9:7b:0c:2a:68:b9:d7:ad:
        8e:d4:4d:0e:e9:67:63:6a:14:d6:84:1c:1e:c2:49:bc:0c:58:
        fd:87:36:1e:8c:cb:45:ae:67:95:f9:d3:3b:54:87:14:05:e0:
        5f:7c:53:25:d5:15:86:d1:ef:12:15:bb:c6:ea:a2:ee:6a:45:
        4a:d4:84:56:3a:fd:e4:43:f1:49:18:36:68:f9:89:38:77:4e:
        0b:54:f9:0c:1a:a5:b1:42:21:b3:e1:e5:f9:95:9c:dd:a0:45:
        2a:87:c5:81:c2:64:ba:a2:2b:e8:bd:10:00:c3:6c:76:2b:c5:
        32:49:42:df:7a:3c:42:4f:8b:d7:ad:69:1a:30:e7:14:39:8f:
        f9:cd:45:8e:78:24:c1:05:e3:0e:53:2e:9b:c1:0b:86:8c:f9:
        81:6e:a8:c4:f5:02:af:6e:b1:51:f9:55:0d:6e:69:03:fb:f3:
        40:17:48:b8:a8:2d:26:b1:07:bd:dd:c1:49:a6:2e:0f:b9:00:
        b5:3e:e5:9b:dc:4f:94:02:55:2b:23:7a:78:a6:cb:fb:62:85:
        de:06:a6:9b:a2:8f:73:f6:f7:94:77:7c:49:86:7a:96:01:5b:
        bc:ea:0f:2f:16:c6:32:51:99:1d:53:e0:85:05:d3:93:10:ea:
        ee:f8:5c:39:5d:6c:c5:0e:5d:41:14:62:b3:37:e7:e7:dc:56:
        20:71:1b:b0:15:ff:ff:bf
-----BEGIN CERTIFICATE-----
MIIFmzCCA4OgAwIBAgIUSlvEy5uyl3fnGffICKy9RDxB79EwDQYJKoZIhvcNAQEL
BQAwXTELMAkGA1UEBhMCUFQxEDAOBgNVBAgMB0NvaW1icmExEDAOBgNVBAcMB0Nv
aW1icmExCzAJBgNVBAoMAlVDMQwwCgYDVQQLDANERUkxDzANBgNVBAMMBlNUSSBD
QTAeFw0yMzAyMjgyMzIzNDRaFw0yMzAzMzAyMzIzNDRaMF0xCzAJBgNVBAYTAlBU
MRAwDgYDVQQIDAdDb2ltYnJhMRAwDgYDVQQHDAdDb2ltYnJhMQswCQYDVQQKDAJV
QzEMMAoGA1UECwwDREVJMQ8wDQYDVQQDDAZTVEkgQ0EwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQDOryODpnGjCelau6V563SIiTZAtlJb3zB3Q0Vbuy+E
Ar69mmQ4+dWv+BNrHDAQqwyskerBIEdVy3HnFu4GZQnB2lnkE4GmCaEQMfgLDyPy
+BOHhn8mLjjY9Mx1TeIeZT4MnRg9t3xXdjVVgf8yIasKSV7DDWMNI3jekQAur7ff
qJe69j8LrZVrq0gYC2W4shaRtqpwIhk4sOBqJ2b+eRimYctsoFrnw+592zuDFtKG
CI66+ZrUtuvjURFCvXCd4IxAjUvjuJm6c4Z7Qk/UCy0+l2VyORz6kwqk1wOx/q3a
r0E22C3248M9DuA7a/oc+nFV7FwE2j2G0/XXqfBNJ1gJKPoJeY18LtTSjjDMHpVr
bQ+cpDtND7D8s927e3e/t9aVtFvwMrsuHA/QWf1O9u4ihdSP7d00518ZpR3owFpc
qHoDtYCm7AkaVfWbhZ/8GJ2vhseh8l9tQxzu8pABowOgvW6FTtPXbVgCL7MeAcpZ
EI4oaOMHqsyHXDcA6NynslG7W0AQStdi19Ubkq7FsW0MvNYHfIRSHHW6L5ly68Mi
tqIvrNaS9+UX+tfMml24WEO9ybIPHSaOFNSqVz0n0weLP/k0DavDyaAkFgH8QxHv
gUCkqOfO51/2t0DK4gO0T11Iv3yqcE2NKEwI3CTlHRNIhnn6M3F6Ka1NAzEgBEjP
wwIDAQABo1MwUTAdBgNVHQ4EFgQUus1dydhO5qtaUhFFLnKH+5SXgswwHwYDVR0j
BBgwFoAUus1dydhO5qtaUhFFLnKH+5SXgswwDwYDVR0TAQH/BAUwAwEB/zANBgkq
hkiG9w0BAQsFAAOCAgEAE+Jy5LVFUbah22i8kBwBKq5YQNzztRLciTpvWqE8470F
kT3rnwPOQF5pe0kjJ9c6M/5ZoV45upOZTsx4S7c9lCSznpTwpAYoFZ75JuetrirX
xFKhEjaAbXCX9CsGxXzuFEY267JPGEvIJP0Blxp4y2rQ1lcbufSs2gEfl5z6Zl2S
dDLNxdWFJxxqnwhzCc97E/vcBrCesjMkgH8OL4oSjL6FGt5oJqLxzqz7H61gATpZ
wMl4ThsX/Z+w4seTXDJyV++CNlo2xE6Zk1FQ5KpSYWa6U47bMxeXo4IzwCXR0Lnc
MG1KuhQKMG8+zB2BE+0fuw+s7Nl7DCpoudetjtRNDulnY2oU1oQcHsJJvAxY/Yc2
HozLRa5nlfnTO1SHFAXgX3xTJdUVhtHvEhW7xuqi7mpFStSEVjr95EPxSRg2aPmJ
OHdOC1T5DBqlsUIhs+Hl+ZWc3aBFKofFgcJkuqIr6L0QAMNsdivFMklC33o8Qk+L
161pGjDnFDmP+c1FjngkwQXjDlMum8ELhoz5gW6oxPUCr26xUflVDW5pA/vzQBdI
uKgtJrEHvd3BSaYuD7kAtT7lm9xPlAJVKyN6eKbL+2KF3gamm6KPc/b3lHd8SYZ6
lgFbvOoPLxbGMlGZHVPghQXTkxDq7vhcOV1sxQ5dQRRiszfn59xWIHEbsBX//78=
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 69654F541795EA2C96B4C654077252FF2376AFEA
          Issuer Key Hash: BACD5DC9D84EE6AB5A5211452E7287FB949782CC
          Serial Number: 0E
    Request Extensions:
        OCSP Nonce: 
            04106B807BB413B829184632D424553AE653
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = PT, ST = Coimbra, L = Coimbra, O = UC, OU = DEI, CN = STI CA
    Produced At: Mar  8 15:49:50 2023 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 69654F541795EA2C96B4C654077252FF2376AFEA
      Issuer Key Hash: BACD5DC9D84EE6AB5A5211452E7287FB949782CC
      Serial Number: 0E
    Cert Status: good
    This Update: Mar  8 15:49:50 2023 GMT

    Response Extensions:
        OCSP Nonce: 
            04106B807BB413B829184632D424553AE653
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        38:41:a1:aa:bc:40:97:08:f0:14:15:ba:97:36:ea:1e:90:b0:
        fb:cc:86:73:4c:2d:07:78:cb:38:09:44:2b:24:95:ea:8f:5b:
        9b:90:0d:71:4e:f4:cd:93:dc:bf:d1:68:63:e0:cb:90:cb:11:
        30:d0:95:ef:af:6d:d3:9a:64:5f:aa:05:1c:b2:15:fd:e4:51:
        18:ed:63:f5:12:2d:62:91:60:59:b0:6a:52:e8:30:1f:48:cf:
        47:94:bf:60:cc:44:23:db:19:10:95:b8:9c:29:b1:59:ff:cb:
        c1:79:18:3c:48:02:74:d1:48:dd:f9:4c:21:30:3a:81:2c:f8:
        26:9b:02:9a:0e:be:12:2f:dd:27:11:91:f8:d7:12:41:6c:30:
        69:8f:09:39:bd:f8:2b:1e:a0:b6:12:8d:ab:0e:4c:4d:e4:a2:
        b3:5f:07:9d:f4:3b:d1:34:11:1c:18:75:92:8f:97:67:c0:5d:
        88:45:91:cc:04:58:c4:8f:6f:20:e8:8d:83:48:65:5c:a2:9b:
        7c:36:b1:63:6a:59:d2:66:dd:42:0f:a2:35:c1:3e:06:96:e1:
        90:3d:8e:bf:a0:98:5f:a0:f4:5a:c5:c6:54:6e:92:be:53:7b:
        68:38:4a:9c:b7:6d:08:84:00:7e:cd:eb:a7:2c:2f:44:41:73:
        b6:65:86:6d:91:45:e2:93:af:ae:e3:24:90:eb:6b:e9:9f:44:
        ce:a3:e4:a4:58:3a:fe:cc:04:ff:e7:53:19:1d:90:01:69:c5:
        2d:40:ca:67:6f:b0:8a:fa:35:35:aa:7e:1f:34:16:11:75:dc:
        7f:9f:eb:f1:7a:fc:12:52:c2:34:69:f0:07:ca:0a:a3:2a:78:
        c6:1f:81:3c:96:98:32:91:6d:2a:f2:11:35:fa:f2:49:e9:90:
        f8:96:03:ab:de:b5:f2:27:9a:55:4a:ac:2a:64:83:73:27:e4:
        3a:46:28:c9:d5:2d:82:ab:1d:12:49:e0:46:50:41:77:04:65:
        96:47:41:7f:1c:8b:f9:0d:88:e4:49:b8:e6:5e:2f:c6:8e:2f:
        c6:40:cc:d9:4c:1c:95:ff:d9:42:3e:93:0a:44:a2:9a:43:2b:
        68:6d:c9:65:c5:15:f5:6d:ad:6d:15:34:98:52:c3:5e:8b:d0:
        02:62:5a:e8:08:0e:23:12:b7:c8:c5:88:0b:d2:3e:d4:a4:b2:
        1a:c9:3d:2c:83:3a:fd:14:e0:3a:9f:d6:f7:00:6f:78:58:f8:
        7b:d7:6f:09:e2:d6:8a:d5:22:6f:da:25:14:22:90:0b:b6:80:
        b2:c4:f6:1b:ec:1f:57:ba:db:b9:29:8e:50:d9:cd:f8:a3:ea:
        ea:61:21:5a:a7:57:fa:fc
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4a:5b:c4:cb:9b:b2:97:77:e7:19:f7:c8:08:ac:bd:44:3c:41:ef:d1
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Coimbra, L=Coimbra, O=UC, OU=DEI, CN=STI CA
        Validity
            Not Before: Feb 28 23:23:44 2023 GMT
            Not After : Mar 30 23:23:44 2023 GMT
        Subject: C=PT, ST=Coimbra, L=Coimbra, O=UC, OU=DEI, CN=STI CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ce:af:23:83:a6:71:a3:09:e9:5a:bb:a5:79:eb:
                    74:88:89:36:40:b6:52:5b:df:30:77:43:45:5b:bb:
                    2f:84:02:be:bd:9a:64:38:f9:d5:af:f8:13:6b:1c:
                    30:10:ab:0c:ac:91:ea:c1:20:47:55:cb:71:e7:16:
                    ee:06:65:09:c1:da:59:e4:13:81:a6:09:a1:10:31:
                    f8:0b:0f:23:f2:f8:13:87:86:7f:26:2e:38:d8:f4:
                    cc:75:4d:e2:1e:65:3e:0c:9d:18:3d:b7:7c:57:76:
                    35:55:81:ff:32:21:ab:0a:49:5e:c3:0d:63:0d:23:
                    78:de:91:00:2e:af:b7:df:a8:97:ba:f6:3f:0b:ad:
                    95:6b:ab:48:18:0b:65:b8:b2:16:91:b6:aa:70:22:
                    19:38:b0:e0:6a:27:66:fe:79:18:a6:61:cb:6c:a0:
                    5a:e7:c3:ee:7d:db:3b:83:16:d2:86:08:8e:ba:f9:
                    9a:d4:b6:eb:e3:51:11:42:bd:70:9d:e0:8c:40:8d:
                    4b:e3:b8:99:ba:73:86:7b:42:4f:d4:0b:2d:3e:97:
                    65:72:39:1c:fa:93:0a:a4:d7:03:b1:fe:ad:da:af:
                    41:36:d8:2d:f6:e3:c3:3d:0e:e0:3b:6b:fa:1c:fa:
                    71:55:ec:5c:04:da:3d:86:d3:f5:d7:a9:f0:4d:27:
                    58:09:28:fa:09:79:8d:7c:2e:d4:d2:8e:30:cc:1e:
                    95:6b:6d:0f:9c:a4:3b:4d:0f:b0:fc:b3:dd:bb:7b:
                    77:bf:b7:d6:95:b4:5b:f0:32:bb:2e:1c:0f:d0:59:
                    fd:4e:f6:ee:22:85:d4:8f:ed:dd:34:e7:5f:19:a5:
                    1d:e8:c0:5a:5c:a8:7a:03:b5:80:a6:ec:09:1a:55:
                    f5:9b:85:9f:fc:18:9d:af:86:c7:a1:f2:5f:6d:43:
                    1c:ee:f2:90:01:a3:03:a0:bd:6e:85:4e:d3:d7:6d:
                    58:02:2f:b3:1e:01:ca:59:10:8e:28:68:e3:07:aa:
                    cc:87:5c:37:00:e8:dc:a7:b2:51:bb:5b:40:10:4a:
                    d7:62:d7:d5:1b:92:ae:c5:b1:6d:0c:bc:d6:07:7c:
                    84:52:1c:75:ba:2f:99:72:eb:c3:22:b6:a2:2f:ac:
                    d6:92:f7:e5:17:fa:d7:cc:9a:5d:b8:58:43:bd:c9:
                    b2:0f:1d:26:8e:14:d4:aa:57:3d:27:d3:07:8b:3f:
                    f9:34:0d:ab:c3:c9:a0:24:16:01:fc:43:11:ef:81:
                    40:a4:a8:e7:ce:e7:5f:f6:b7:40:ca:e2:03:b4:4f:
                    5d:48:bf:7c:aa:70:4d:8d:28:4c:08:dc:24:e5:1d:
                    13:48:86:79:fa:33:71:7a:29:ad:4d:03:31:20:04:
                    48:cf:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                BA:CD:5D:C9:D8:4E:E6:AB:5A:52:11:45:2E:72:87:FB:94:97:82:CC
            X509v3 Authority Key Identifier: 
                BA:CD:5D:C9:D8:4E:E6:AB:5A:52:11:45:2E:72:87:FB:94:97:82:CC
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        13:e2:72:e4:b5:45:51:b6:a1:db:68:bc:90:1c:01:2a:ae:58:
        40:dc:f3:b5:12:dc:89:3a:6f:5a:a1:3c:e3:bd:05:91:3d:eb:
        9f:03:ce:40:5e:69:7b:49:23:27:d7:3a:33:fe:59:a1:5e:39:
        ba:93:99:4e:cc:78:4b:b7:3d:94:24:b3:9e:94:f0:a4:06:28:
        15:9e:f9:26:e7:ad:ae:2a:d7:c4:52:a1:12:36:80:6d:70:97:
        f4:2b:06:c5:7c:ee:14:46:36:eb:b2:4f:18:4b:c8:24:fd:01:
        97:1a:78:cb:6a:d0:d6:57:1b:b9:f4:ac:da:01:1f:97:9c:fa:
        66:5d:92:74:32:cd:c5:d5:85:27:1c:6a:9f:08:73:09:cf:7b:
        13:fb:dc:06:b0:9e:b2:33:24:80:7f:0e:2f:8a:12:8c:be:85:
        1a:de:68:26:a2:f1:ce:ac:fb:1f:ad:60:01:3a:59:c0:c9:78:
        4e:1b:17:fd:9f:b0:e2:c7:93:5c:32:72:57:ef:82:36:5a:36:
        c4:4e:99:93:51:50:e4:aa:52:61:66:ba:53:8e:db:33:17:97:
        a3:82:33:c0:25:d1:d0:b9:dc:30:6d:4a:ba:14:0a:30:6f:3e:
        cc:1d:81:13:ed:1f:bb:0f:ac:ec:d9:7b:0c:2a:68:b9:d7:ad:
        8e:d4:4d:0e:e9:67:63:6a:14:d6:8