sudo iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o tun0 -j MASQUERADE
sudo iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o tun1 -j MASQUERADE

openssl ocsp -index /etc/pki/CA/index.txt -port 8080 -rsigner /etc/pki/CA/frca.crt -rkey /etc/pki/CA/frkey.key -CA /etc/pki/CA/frca.crt -text -out log.txt

cd /etc/openvpn/client
sudo openvpn --config client.conf

cd /etc/openvpn/server
sudo openvpn --config server.conf

openssl ca -keyfile /etc/pki/CA/frkey.key -cert /etc/pki/CA/frca.crt -revoke certificate.crt

