OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: EDF32EF3E8D0167A45C80DA5976D576068833085
          Issuer Key Hash: F28D09F84F23110945AE9375DB749938591E5B1E
          Serial Number: 0E
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = PT, ST = Coimbra, L = Coimbra, O = STI2022, CN = Florido Roque CA
    Produced At: Mar 12 02:03:22 2022 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: EDF32EF3E8D0167A45C80DA5976D576068833085
      Issuer Key Hash: F28D09F84F23110945AE9375DB749938591E5B1E
      Serial Number: 0E
    Cert Status: unknown
    This Update: Mar 12 02:03:22 2022 GMT

    Signature Algorithm: sha256WithRSAEncryption
         a3:7f:b7:eb:15:51:65:34:79:71:c4:f7:91:69:58:20:c1:29:
         46:01:dd:81:17:f8:9b:a6:11:ed:5f:8a:6e:95:03:c8:ba:c5:
         b9:d9:75:0e:6f:91:7a:44:62:40:8c:59:13:db:af:46:1a:89:
         f1:94:37:b5:79:77:d3:8e:52:23:ec:1b:91:f9:b6:f8:07:20:
         42:6c:c2:cd:7b:80:d1:88:05:0b:1d:01:77:61:e3:08:4a:46:
         78:ba:47:2f:d2:be:f3:08:6f:45:f1:3e:27:a0:20:60:37:a9:
         31:8d:5a:91:2f:de:88:48:d8:5d:bb:05:c7:00:18:45:7f:43:
         2b:a8:e7:dc:4a:cc:40:41:f0:ee:1b:0b:65:5b:bb:a8:66:d9:
         7e:bc:7d:b1:eb:fd:55:31:fe:3d:84:91:dc:fe:0b:fe:8f:1b:
         f7:c1:8c:72:a9:b3:40:ec:84:e5:fc:2f:30:c6:a9:d6:a0:58:
         0a:38:c2:05:e5:f2:28:e1:18:1a:72:c7:0f:83:27:83:b5:d5:
         4d:f0:77:44:40:09:27:9a:c3:35:0b:16:d7:07:19:82:8e:e5:
         69:55:d0:57:b9:bf:7b:61:0b:de:1c:08:24:4d:f0:5b:49:30:
         57:b0:d3:d6:ec:9e:0e:de:e9:ee:37:0d:ed:1e:19:23:57:52:
         80:6b:23:23
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            2c:64:88:f9:dc:d9:1f:c5:cb:b0:31:11:98:ae:f5:9a:e5:0e:ae:85
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Coimbra, L=Coimbra, O=STI2022, CN=Florido Roque CA
        Validity
            Not Before: Mar 12 00:07:27 2022 GMT
            Not After : Mar 12 00:07:27 2023 GMT
        Subject: C=PT, ST=Coimbra, L=Coimbra, O=STI2022, CN=Florido Roque CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d5:a8:81:de:f3:6f:36:bb:75:35:93:a9:cf:99:
                    4c:af:c3:f2:86:96:20:78:99:13:a0:b4:20:9c:da:
                    4a:93:0f:c6:79:29:c8:11:92:70:42:2d:1a:1e:ff:
                    62:af:d4:62:2b:42:fc:f8:d9:6a:6d:08:e7:dc:2a:
                    6f:c7:4d:22:68:45:bc:53:b8:2d:6e:f7:83:18:e0:
                    f8:3c:32:10:e1:be:01:54:ad:a0:26:a9:09:57:2d:
                    c1:b6:d0:e3:79:24:a6:a7:54:bd:36:a9:94:5b:d4:
                    ce:39:29:e0:76:1e:5a:57:cb:c7:06:67:5b:5f:1a:
                    f9:e5:08:ba:1e:92:43:19:cf:cd:56:dd:5c:e7:65:
                    5b:ee:61:f6:4d:2c:ba:66:83:09:06:c7:ac:a7:58:
                    f3:de:bd:53:d0:9e:f0:3d:f7:a4:da:df:56:62:b8:
                    26:7f:d5:61:6a:17:93:56:40:94:1c:36:47:39:a2:
                    23:f6:a2:09:7e:0b:ac:a0:d6:b2:03:92:5c:db:88:
                    47:a4:29:28:aa:2c:f7:e0:36:14:40:41:67:18:4d:
                    c8:8c:23:53:58:dc:ed:fb:12:e0:f6:99:de:67:75:
                    99:27:f2:1e:d3:06:51:ae:3a:fe:a3:b4:5c:70:4f:
                    39:f7:6f:b9:14:44:79:c0:70:99:94:d9:1d:02:ef:
                    2e:c7
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         56:77:67:79:e9:fd:0d:3a:cd:27:6f:45:91:67:10:43:4f:0b:
         83:6b:ec:55:f2:c8:64:34:7c:d7:16:1c:2f:a2:8d:70:1a:ce:
         16:47:98:43:c2:4f:4f:b3:68:2d:ed:f1:b1:ec:61:a2:c3:87:
         7e:3b:15:90:b7:73:d4:56:82:35:fa:f1:74:61:57:44:f5:65:
         cd:68:ec:3f:e6:f5:a3:02:c3:30:2e:32:51:af:c7:70:11:46:
         df:5a:a0:0d:3c:e8:db:0a:64:c5:32:dc:ac:fc:88:c8:75:44:
         f7:d1:eb:c1:7d:11:ba:9d:d6:34:85:2b:52:c7:eb:dc:b7:53:
         a2:ee