OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 439DAF07E9CBD3284F1B87AC6BBC74CD0B9FF3C7
          Issuer Key Hash: 3B4ED4CA4F3ACC1E0E9E166623183BC9D1AD7AD4
          Serial Number: 0A
    Request Extensions:
        OCSP Nonce: 
            0410A506E5FD79385477775338E994A26143
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = PT, ST = Coimbra, O = STI2022, CN = ocspcoimbra.pt
    Produced At: Mar 11 16:42:22 2022 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 439DAF07E9CBD3284F1B87AC6BBC74CD0B9FF3C7
      Issuer Key Hash: 3B4ED4CA4F3ACC1E0E9E166623183BC9D1AD7AD4
      Serial Number: 0A
    Cert Status: revoked
    Revocation Time: Mar 11 16:37:15 2022 GMT
    This Update: Mar 11 16:42:22 2022 GMT

    Response Extensions:
        OCSP Nonce: 
            0410A506E5FD79385477775338E994A26143
    Signature Algorithm: sha256WithRSAEncryption
         99:e7:98:93:a4:87:23:8e:5c:96:b9:bd:2b:eb:3e:80:4e:23:
         b7:cb:96:6c:e9:58:7e:3e:f0:e1:2a:bf:43:be:08:7c:dc:e4:
         57:c2:b9:97:6b:16:82:29:25:55:28:fb:fc:cf:04:f0:3f:f1:
         be:97:27:d3:1c:8a:b7:e4:22:29:9d:c1:40:bf:e8:22:fc:b5:
         5c:31:c5:2d:99:01:16:8e:c8:aa:8c:5f:ac:71:99:25:15:ef:
         4d:ba:4a:57:4d:ac:8a:6f:6b:e0:8c:bc:30:b0:3d:7b:8a:b1:
         6c:1d:1e:75:7c:67:54:87:ca:de:78:0f:f2:3c:41:ea:cd:78:
         e0:67:70:ac:ad:09:dd:98:10:28:c9:55:82:73:c1:30:42:28:
         49:8b:83:e2:11:97:9c:65:7f:0d:a3:87:b7:c1:93:28:1b:2b:
         a7:f7:6e:b4:66:17:1a:92:08:41:e7:4d:ea:96:ca:ed:84:72:
         81:a5:92:ce:4c:6f:ba:17:2e:6d:93:ce:a7:43:02:ff:90:e7:
         b7:62:4b:90:9b:4e:17:4c:37:9f:a9:b7:67:43:05:34:be:65:
         2d:8a:57:57:b1:8e:85:1f:fd:2d:6d:e3:41:df:04:10:cd:8b:
         e4:c6:f8:2e:2a:67:6b:af:28:b5:98:55:f5:65:c9:49:a2:61:
         4e:c5:9d:24
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Coimbra, L=Coimbra, O=STI2022, CN=Florido Roque CA
        Validity
            Not Before: Mar  9 16:35:00 2022 GMT
            Not After : Mar  9 16:35:00 2023 GMT
        Subject: C=PT, ST=Coimbra, O=STI2022, CN=ocspcoimbra.pt
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:33:f5:0d:cc:99:61:bb:ed:f1:de:29:24:ec:
                    db:02:a7:e4:fc:8d:64:39:16:32:35:c3:16:3c:49:
                    14:75:71:5f:cb:0f:15:2c:72:29:ec:f3:b2:f8:d0:
                    52:79:dc:7b:c2:6e:de:8b:61:ea:b0:26:25:11:31:
                    d1:87:4a:83:a8:e4:f8:49:d8:f2:39:ec:4c:52:13:
                    b3:80:fb:0e:d5:ef:35:e9:91:f5:93:2b:2f:0f:8e:
                    a0:c6:13:50:78:37:fe:45:50:c8:fe:29:dc:e5:5f:
                    b9:24:56:77:04:bc:52:ed:4e:0b:b7:2c:fa:05:4e:
                    e9:12:78:12:40:d0:01:46:43:29:f7:c9:f3:27:91:
                    e6:0a:70:68:69:34:7c:7e:92:4d:4e:fe:96:9c:7d:
                    70:87:28:a1:31:92:bb:40:ba:f7:63:cf:1e:c5:01:
                    08:a2:61:03:cd:f6:46:88:df:1b:8a:3a:42:52:31:
                    b8:db:8b:c3:21:22:9a:c3:4f:e1:35:af:d3:7d:b8:
                    fb:d1:47:1a:58:4d:4f:34:4a:7f:60:81:40:b7:b0:
                    45:8b:5c:ee:1b:82:aa:d9:c6:98:77:71:cf:6d:f9:
                    f2:3d:c2:f4:c7:0b:10:69:6a:8e:48:45:9f:d6:3b:
                    07:87:fa:0a:06:26:97:bf:27:5f:56:c4:8a:da:b8:
                    1f:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:ocspcoimbra.pt

            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                2C:C6:72:45:BA:15:B3:0B:B1:69:10:A8:A8:36:1C:3B:CB:3E:DB:48
            X509v3 Authority Key Identifier: 
                DirName:/C=PT/ST=Coimbra/L=Coimbra/O=STI2022/CN=Florido Roque CA
                serial:20:34:4C:C8:27:FE:49:38:54:F6:D2:CA:A2:96:B8:E4:AD:7E:27:95

    Signature Algorithm: sha256WithRSAEncryption
         b0:c5:67:9c:56:9c:20:81:01:bf:e0:67:dd:d7:ca:09:d8:cc:
         ef:04:d3:06:dd:5e:f1:ef:b3:43:16:2f:cc:02:8b:5f:51:9b:
         ec:47:ad:2d:a8:e9:95:f6:72:83:5d:b8:c5:9e:90:6d:13:7f:
         c2:23:f3:46:e4:b4:63:bc:5a:33:3a:76:9e:22:29:b1:f8:97:
         7f:91:6a:b0:9f:12:31:1e:10:92:61:41:36:e6:e2:8f:2b:3e:
         4d:b5:82:11:0f:d0:60:b7:a1:4d:96:80:18:67:c7:e3:c7:73:
         7a:28:2c:1c:6c:3e:c7:96:8a:05:f8:87:b5:8e:2e:c6:5d:f2:
         8c:7d:77:66:e1:b0:60:6e:b2:9b:bf:f9:c7:c7:22:91:bc:5b:
         fc:7c:56:01:7a:66:d3:d6:1b:a2:3d:b2:15:9d:55:db:11:fc:
         3f:71:69:1e:9b:a8:2e:72:89:49:61:59:d9:c2:56:f1:32:e2:
         69:48:bf:36:07:b4:52:1a:0b:d5:2e:2d:65:e0:49:a3:a3:d4:
         53:11:43:73:a0:a7:6d:00:41:86:a4:32:0e:a1:bb:d8:07:04:
         dd:5f:08:87:06:b3:36:7e:a3:30:a6:dc:58:d9:09:5d:50:d5:
         72:86:26:28:f8:0d:22:57:62:12:e5:24:26:6a:45:94:ed:7e:
         54:40:b8:91
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgIBBTANBgkqhkiG9w0BAQsFADBeMQswCQYDVQQGEwJQVDEQ
MA4GA1UECAwHQ29pbWJyYTEQMA4GA1UEBwwHQ29pbWJyYTEQMA4GA1UECgwHU1RJ
MjAyMjEZMBcGA1UEAwwQRmxvcmlkbyBSb3F1ZSBDQTAeFw0yMjAzMDkxNjM1MDBa
Fw0yMzAzMDkxNjM1MDBaMEoxCzAJBgNVBAYTAlBUMRAwDgYDVQQIDAdDb2ltYnJh
MRAwDgYDVQQKDAdTVEkyMDIyMRcwFQYDVQQDDA5vY3NwY29pbWJyYS5wdDCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALAz9Q3MmWG77fHeKSTs2wKn5PyN
ZDkWMjXDFjxJFHVxX8sPFSxyKezzsvjQUnnce8Ju3oth6rAmJREx0YdKg6jk+EnY
8jnsTFITs4D7DtXvNemR9ZMrLw+OoMYTUHg3/kVQyP4p3OVfuSRWdwS8Uu1OC7cs
+gVO6RJ4EkDQAUZDKffJ8yeR5gpwaGk0fH6STU7+lpx9cIcooTGSu0C692PPHsUB
CKJhA832RojfG4o6QlIxuNuLwyEimsNP4TWv0324+9FHGlhNTzRKf2CBQLewRYtc
7huCqtnGmHdxz2358j3C9McLEGlqjkhFn9Y7B4f6CgYml78nX1bEitq4HzsCAwEA
AaOCAQ4wggEKMCoGCCsGAQUFBwEBBB4wHDAaBggrBgEFBQcwAYYOb2NzcGNvaW1i
cmEucHQwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFCzGckW6FbMLsWkQqKg2HDvLPttIMIGD
BgNVHSMEfDB6oWKkYDBeMQswCQYDVQQGEwJQVDEQMA4GA1UECAwHQ29pbWJyYTEQ
MA4GA1UEBwwHQ29pbWJyYTEQMA4GA1UECgwHU1RJMjAyMjEZMBcGA1UEAwwQRmxv
cmlkbyBSb3F1ZSBDQYIUIDRMyCf+SThU9tLKopa45K1+J5UwDQYJKoZIhvcNAQEL
BQADggEBALDFZ5xWnCCBAb/gZ93XygnYzO8E0wbdXvHvs0MWL8wCi19Rm+xHrS2o
6ZX2coNduMWekG0Tf8Ij80bktGO8WjM6dp4iKbH4l3+RarCfEjEeEJJhQTbm4o8r
Pk21ghEP0GC3oU2WgBhnx+PHc3ooLBxsPseWigX4h7WOLsZd8ox9d2bhsGBuspu/
+cfHIpG8W/x8VgF6ZtPWG6I9shWdVdsR/D9xaR6bqC5yiUlhWdnCVvEy4mlIvzYH
tFIaC9UuLWXgSaOj1FMRQ3Ogp20AQYakMg6hu9gHBN1fCIcGszZ+ozCm3FjZCV1Q
1XKGJij4DSJXYhLlJCZqRZTtflRAuJE=
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 439DAF07E9CBD3284F1B87AC6BBC74CD0B9FF3C7
          Issuer Key Hash: 3B4ED4CA4F3ACC1E0E9E166623183BC9D1AD7AD4
          Serial Number: 0A
    Request Extensions:
        OCSP Nonce: 
            0410989D0CD34ABD99E92F3EA19498DC55C6
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = PT, ST = Coimbra, O = STI2022, CN = ocspcoimbra.pt
    Produced At: Mar 11 16:43:15 2022 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 439DAF07E9CBD3284F1B87AC6BBC74CD0B9FF3C7
      Issuer Key Hash: 3B4ED4CA4F3ACC1E0E9E166623183BC9D1AD7AD4
      Serial Number: 0A
    Cert Status: revoked
    Revocation Time: Mar 11 16:37:15 2022 GMT
    This Update: Mar 11 16:43:15 2022 GMT

    Response Extensions:
        OCSP Nonce: 
            0410989D0CD34ABD99E92F3EA19498DC55C6
    Signature Algorithm: sha256WithRSAEncryption
         a2:e9:93:38:05:c5:fc:39:72:18:18:15:79:6f:dc:16:a4:b7:
         fa:ed:a7:33:47:64:39:08:30:ff:7d:c3:66:15:53:fe:23:ed:
         45:eb:a0:09:cb:cf:cc:37:18:31:61:de:e3:35:8f:02:51:d1:
         81:88:8e:80:3b:8b:b0:db:90:bb:ca:cb:23:c2:01:df:d7:a5:
         ad:b3:6b:09:b1:c6:68:92:e0:c4:e4:5a:0f:cf:f3:66:76:63:
         6a:03:15:67:b2:d2:c4:ca:a2:69:82:15:f5:d3:06:dd:86:ee:
         9a:66:7a:91:88:6d:5d:39:12:7b:ac:ad:01:52:08:29:0c:ef:
         df:c6:58:2b:c3:04:7d:a7:e2:ee:ce:db:73:99:ce:31:34:11:
         76:c7:26:73:4a:67:14:f1:e3:c6:48:3c:29:2f:18:1e:e6:c4:
         c4:e7:24:83:05:4e:6c:c9:4f:c6:94:a7:d4:15:91:af:a5:8a:
         17:c7:31:b5:1c:59:65:f3:05:fc:87:6a:1c:66:0c:de:c5:9e:
         6f:75:6e:3e:05:3f:e4:a7:bd:b6:bf:ff:30:f6:b8:97:c5:34:
         67:a6:ca:ac:b4:a1:63:d7:88:95:ef:ce:c8:95:3e:93:eb:65:
         db:28:b8:09:77:5c:bf:23:f6:0f:ca:07:11:2e:9f:21:5b:eb:
         ff:0a:b2:86
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Coimbra, L=Coimbra, O=STI2022, CN=Florido Roque CA
        Validity
            Not Before: Mar  9 16:35:00 2022 GMT
            Not After : Mar  9 16:35:00 2023 GMT
        Subject: C=PT, ST=Coimbra, O=STI2022, CN=ocspcoimbra.pt
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:33:f5:0d:cc:99:61:bb:ed:f1:de:29:24:ec:
                    db:02:a7:e4:fc:8d:64:39:16:32:35:c3:16:3c:49:
                    14:75:71:5f:cb:0f:15:2c:72:29:ec:f3:b2:f8:d0:
                    52:79:dc:7b:c2:6e:de:8b:61:ea:b0:26:25:11:31:
                    d1:87:4a:83:a8:e4:f8:49:d8:f2:39:ec:4c:52:13:
                    b3:80:fb:0e:d5:ef:35:e9:91:f5:93:2b:2f:0f:8e:
                    a0:c6:13:50:78:37:fe:45:50:c8:fe:29:dc:e5:5f:
                    b9:24:56:77:04:bc:52:ed:4e:0b:b7:2c:fa:05:4e:
                    e9:12:78:12:40:d0:01:46:43:29:f7:c9:f3:27:91:
                    e6:0a:70:68:69:34:7c:7e:92:4d:4e:fe:96:9c:7d:
                    70:87:28:a1:31:92:bb:40:ba:f7:63:cf:1e:c5:01:
                    08:a2:61:03:cd:f6:46:88:df:1b:8a:3a:42:52:31:
                    b8:db:8b:c3:21:22:9a:c3:4f:e1:35:af:d3:7d:b8:
                    fb:d1:47:1a:58:4d:4f:34:4a:7f:60:81:40:b7:b0:
                    45:8b:5c:ee:1b:82:aa:d9:c6:98:77:71:cf:6d:f9:
                    f2:3d:c2:f4:c7:0b:10:69:6a:8e:48:45:9f:d6:3b:
                    07:87:fa:0a:06:26:97:bf:27:5f:56:c4:8a:da:b8:
                    1f:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:ocspcoimbra.pt

            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                2C:C6:72:45:BA:15:B3:0B:B1:69:10:A8:A8:36:1C:3B:CB:3E:DB:48
            X509v3 Authority Key Identifier: 
                DirName:/C=PT/ST=Coimbra/L=Coimbra/O=STI2022/CN=Florido Roque CA
                serial:20:34:4C:C8:27:FE:49:38:54:F6:D2:CA:A2:96:B8:E4:AD:7E:27:95

    Signature Algorithm: sha256WithRSAEncryption
         b0:c5:67:9c:56:9c:20:81:01:bf:e0:67:dd:d7:ca:09:d8:cc:
         ef:04:d3:06:dd:5e:f1:ef:b3:43:16:2f:cc:02:8b:5f:51:9b:
         ec:47:ad:2d:a8:e9:95:f6:72:83:5d:b8:c5:9e:90:6d:13:7f:
         c2:23:f3:46:e4:b4:63:bc:5a:33:3a:76:9e:22:29:b1:f8:97:
         7f:91:6a:b0:9f:12:31:1e:10:92:61:41:36:e6:e2:8f:2b:3e:
         4d:b5:82:11:0f:d0:60:b7:a1:4d:96:80:18:67:c7:e3:c7:73:
         7a:28:2c:1c:6c:3e:c7:96:8a:05:f8:87:b5:8e:2e:c6:5d:f2:
         8c:7d:77:66:e1:b0:60:6e:b2:9b:bf:f9:c7:c7:22:91:bc:5b:
         fc:7c:56:01:7a:66:d3:d6:1b:a2:3d:b2:15:9d:55:db:11:fc:
         3f:71:69:1e:9b:a8:2e:72:89:49:61:59:d9:c2:56:f1:32:e2:
         69:48:bf:36:07:b4:52:1a:0b:d5:2e:2d:65:e0:49:a3:a3:d4:
         53:11:43:73:a0:a7:6d:00:41:86:a4:32:0e:a1:bb:d8:07:04:
         dd:5f:08:87:06:b3:36:7e:a3:30:a6:dc:58:d9:09:5d:50:d5:
         72:86:26:28:f8:0d:22:57:62:12:e5:24:26:6a:45:94:ed:7e:
         54:40:b8:91
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgIBBTANBgkqhkiG9w0BAQsFADBeMQswCQYDVQQGEwJQVDEQ
MA4GA1UECAwHQ29pbWJyYTEQMA4GA1UEBwwHQ29pbWJyYTEQMA4GA1UECgwHU1RJ
MjAyMjEZMBcGA1UEAwwQRmxvcmlkbyBSb3F1ZSBDQTAeFw0yMjAzMDk